name: Redis container example
on: push

steps:
- uses: actions/checkout@v3
- uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '6.x'
- name: tests with Test::RedisServer
  run: |
        echo "oke"
        sleep 10
        redis-benchmark -q
